# watch-shop

./: pom.xml
src/main/java/webproject/watchshop/: WatchShopApplication.java
src/main/java/webproject/watchshop/configuration/: AppBeanConfig.java  CloudinaryConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/webproject/watchshop/constants/: SCHEMA.java
src/main/java/webproject/watchshop/controller/: AboutController.java  BaseController.java  BlogController.java  CartController.java  CheckoutController.java  ContactController.java  GlobalDefaultExceptionHandler.java  HomeController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ShopController.java  ShopRestController.java  UserController.java
src/main/java/webproject/watchshop/entity/: Address.java  Authority.java  BaseEntity.java  Blog.java  BlogCategory.java  Comment.java  Order.java  Product.java  ProductCategory.java  User.java
src/main/java/webproject/watchshop/enums/: RoleEnum.java
src/main/java/webproject/watchshop/exceiptions/userEx/: UserCannotSaveException.java
src/main/java/webproject/watchshop/exceptions/: CustomBaseException.java
src/main/java/webproject/watchshop/exceptions/addressEx/: AddressIsNotExistException.java
src/main/java/webproject/watchshop/exceptions/blogEx/: BlogAddException.java  BlogCategoryNotValid.java
src/main/java/webproject/watchshop/exceptions/orderEx/: OrderIdNotValid.java
src/main/java/webproject/watchshop/exceptions/productEx/: ProductCategoryNotSelected.java  ProductCategoryNotValid.java  ProductIdNotValid.java
src/main/java/webproject/watchshop/exceptions/userEx/: UserCannotSaveException.java  UserRegistrationException.java
src/main/java/webproject/watchshop/init/: DataInitializer.java
src/main/java/webproject/watchshop/model/binding/: BlogAddBindingModel.java  BlogCategoryAddBinding.java  ProductAddBindingModel.java  ProductCategoryBindingModel.java  ProductEditBindingModel.java  UserRegisterBindingModel.java  UserUpdateProfileBindingModel.java
src/main/java/webproject/watchshop/model/entity/: Address.java  Authority.java  BaseEntity.java  Blog.java  BlogCategory.java  Comment.java  LogTriggers.java  Order.java  Product.java  ProductCategory.java  User.java  UserSecurity.java
src/main/java/webproject/watchshop/model/service/: AuthorityServiceModel.java  BlogCategoryServiceModel.java  BlogServiceModel.java  ProductCategoryServiceModel.java  ProductServiceModel.java  UserServiceModel.java
src/main/java/webproject/watchshop/model/view/: AddressViewModel.java  AuthorityViewModel.java  BlogCategoryViewModel.java  BlogViewModel.java  CartViewModel.java  OrderViewModel.java  ProductCategoryView.java  ProductViewModel.java  UserViewModel.java
src/main/java/webproject/watchshop/repository/: AddressRepository.java  AuthorityRepository.java  BlogCategoryRepository.java  BlogRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/webproject/watchshop/service/: AuthorityService.java  BlogCategoryService.java  BlogService.java  CloudinaryService.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserService.java
src/main/java/webproject/watchshop/service/impl/: AuthorityServiceImpl.java  BlogCategoryServiceImpl.java  BlogServiceImpl.java  CloudinaryServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/webproject/watchshop/util/: PageTitle.java  Tools.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueGitAddressValidator.java  UniqueUserValidator.java  UniqueUsername.java
src/main/java/webproject/watchshop/util/annotation/: PageTitle.java  UniqueEmail.java  UniqueUsername.java
src/main/java/webproject/watchshop/util/validator/: UniqueEmailValidator.java  UniqueUserValidator.java
src/main/java/webproject/watchshop/web/controller/: AboutController.java  BaseController.java  BlogController.java  CartController.java  CheckoutController.java  ContactController.java  GlobalDefaultExceptionHandler.java  HomeController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ShopController.java  ShopRestController.java  UserController.java
src/main/java/webproject/watchshop/web/interceptor/: PageTitleInterceptor.java
src/main/resources/: application.yml  triggers.sql
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: all-p.js  search-bar.js  sorted-products.js
src/main/resources/static/assets/scss/: _variables.scss
src/main/resources/templates/: about.html  add-product.html  add-product_category.html  blog-add.html  blog-category-add.html  blog-details.html  blog.html  cart.html  change-role.html  checkout.html  confirmation.html  contact.html  edit-product.html  elements.html  error.html  index.html  login.html  orders.html  product_details.html  profile.html  register.html  shop.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  navbar-profile.html  script.html
src/test/java/webproject/watchshop/: WatchShopApplicationTests.java
src/test/java/webproject/watchshop/controller/: ShopRestControllerTest.java
src/test/java/webproject/watchshop/service/: ProductServiceTest.java  UserServiceTest.java
src/test/java/webproject/watchshop/web/controller/: BlogControllerTest.java  CartControllerTest.java  ProductCategoryControllerTest.java  ProductControllerTest.java  ShopRestControllerTest.java  UserControllerTest.java
